#FaceBook Graph Credentials

facebook.app.id = 150587168912169
facebook.secret = 4cea6e10db239d3df4bf9dabee2b12f8
facebook.access.token = EAACI9U618ykBAK6U5Rv2BpZAgPYCw1SEw2plZBnRW8I2dPqYTTDe1XU1pDYW2izrnA9Vd0vEHuaPLYFKgKSs7qh9apKHcdlhMhQyFA8ZAVUZAEhJ1ZAWDRWNfFLlZCzFtPAPI4QHmI14D3vAxu9bIn7lwxSaELxBa6R5EQjn4tV3sPcUDZAFJJPLhZCUkDilANgZD